<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      * {
         box-sizing: border-box;
      }

      .container {
         position: relative;
         max-width: 100%;
         margin: 0 auto;
      }

      .container img {
         vertical-align: middle;
      }

      .container .content {
         position: absolute;
         bottom: 0;
         background: rgb(0, 0, 0);
         /* Fallback color */
         background: rgba(0, 0, 0, 0.5);
         /* Black background with 0.5 opacity */
         color: #f1f1f1;
         width: 100%;
         padding: 20px;
         line-height: 2.0;
      }

      .t-block {
         position: fixed;
         top: 15px;
         right: 115px;
         background-color: black;
         color: white;
         padding-left: 20px;
         padding-right: 20px;
         width: 280px;
         line-height: 2.0;
      }

      img {
         max-width: 100%;
         height: auto;
      }

      .button {
         background-color: #8AB8A2;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #58D68D;
      }

      p {
         text-align: justify;
      }
   </style>
</head>

<body>
   <main>
      <div class="container">
         <img src="photos/img1.png" alt="Notebook">
         <div class="t-block">
            <h4>COVID-19 VACCINE UPDATE</h4>
         </div>
         <div class="content">
            <h1>Covid-19 Vaccine</h1>
            <p style="color: white;">
               About&nbsp;COVID-19&nbsp;on the Official&nbsp;COVID-19&nbsp;page from the World Health Organization.
               Info on Symptoms, Prevention, Travel Advice,&nbsp;Vaccines, and Common FAQs on Coronavirus.
            </p>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines" class="button"
               target="_blank">Read more</a>
         </div>
      </div>
   </main>
</body>

</html>