<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
         background-color: #9CDCDF;
      }

      .container {
         /* The image used */
         background-image: url("photos/img4.png");

         /* Full height */
         height: 88%;

         /* Center and scale the image nicely */
         background-position: -100px 50px;
         background-repeat: no-repeat;
         background-size: cover;
         top: 50px;
         left: -35px;
         right: 20px;
         background-color: #9CDCDF;
      }

      * {
         box-sizing: border-box;
      }

      .content {
         position: absolute;
         top: 140px;
         right: 75px;
         background-color: #002B51;
         color: white;
         padding-left: 40px;
         padding-right: 40px;
         text-align: justify;
         line-height: 2.0;
         width: 375px;
      }

      .button {
         background-color: #F1EEE8;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="content">
         <h1>COVID-19</h1>
         <h3>Information in Thailand</h3>
         <p>
            Coronavirus disease spreads primarily through
            contact with an infected person when they cough
            or sneeze. It also spreads when a person touches
            a surface or object that has the virus on it,
            then touches their eyes.
         </p>
         <p>
            WHO Thailand is working closely with the Thai
            Ministry of Public Health and other national
            partners and in convergence with WHO's South-East
            Asia Regional Office and WHO Headquarters.
         </p>
         <p>
            To rapidly expand scientific knowledge on this virus,
            to track its virulence and spread, and to provide
            advice to Thai authorities and citizens on measures
            protect health and prevent the spread of the outbreak.
         </p>
         <a href="https://www.who.int/thailand/emergencies/novel-coronavirus-2019" class="button" target="_blank">Read
            more</a>
         <br><br>
      </div>
   </div>
</body>

</html>