<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
      }

      .container {
         /* The image used */
         background-image: url("photos/img6.jpg");

         /* Full height */
         height: 65%;

         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      * {
         box-sizing: border-box;
      }

      .column {
         float: left;
         width: 33.33%;
         padding: 17px;
         padding-bottom: 8px;
         height: 350px;
         /* Should be removed. Only for demonstration */
         text-align: justify;
      }

      .t-block {
         position: absolute;
         top: 55px;
         left: 17px;
         background-color: #2B1A17;
         color: white;
         padding-left: 20px;
         padding-right: 20px;
         padding: 25px;
      }

      .button {
         background-color: #EFF0ED;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="t-block">
         <h2>How to Protect Yourself and Others</h2>
      </div>
   </div>
   <div class="row">
      <div class="column" style="background-color: #aaa;">
         <h2>Avoid close contact</h2>
         <p>Avoid close contact with people who are sick. Put 6 feet of distance between yourself and people who don’t
            live in your household.</p>
         <p>The risks of getting COVID-19 are higher. Especially in crowded and inadequately ventilated spaces.</p>
         <p>To limit exposure, health organizations are urging people to keep safe distances from each other and avoid
            touching.</p>
         <a href="https://coronavirus.utah.gov/avoiding-close-contact-to-reduce-spread-of-covid-19/" target="_blank"
            class="button">Read more</a>
      </div>
      <div class="column" style="background-color: #bbb;">
         <h2>Cover your mouth</h2>
         <p>Wear a mask. Cover coughs and sneezes. You can cough or sneeze into your mask. Put on a new, clean mask, and
            wash your hands.</p>
         <p>People who haven’t been fully vaccinated should continue wear face masks in indoor public places and
            outdoors.</p>
         <p>The CDC guidance is people continue wear face masks in hospitals, clinics, doctors’ offices, etc.</p>
         <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-face-masks-what-you-need-to-know"
            target="_blank" class="button">Read more</a>
      </div>
      <div class="column" style="background-color: #ccc;">
         <h2>Clean your hands</h2>
         <p>Wash hands with soap and water for at least 20 seconds after being in a public place or after blowing your
            nose, coughing, or sneezing.</p>
         <p>This eliminates germs including viruses that may be on hands. Hands touch many surfaces and can pick up
            viruses.</p>
         <p>This is one of the most important ways to prevent infection if you haven’t seen your healthcare workers
            clean hands.</p>
         <a href="https://infectionpreventionandyou.org/infection-prevention-basics/clean-your-hands-often/"
            target="_blank" class="button">Read more</a>
      </div>
   </div>
</body>

</html>