<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
      }

      .container {
         /* The image used */
         background-image: url("photos/img7.png");

         /* Full height */
         height: 100%;

         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      * {
         box-sizing: border-box;
      }

      .content {
         position: fixed;
         top: 510px;
         right: 80px;
         background-color: black;
         color: white;
         padding-left: 20px;
         padding-right: 20px;
         text-align: justify;
         width: 600px;
         line-height: 2.0;
      }

      .button {
         background-color: #E0DDCC;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="content">
         <h1>Dental Implant</h1>
         <p>
            Dental implant surgery is a procedure that replaces tooth roots with metal,
            screwlike posts and replaces damaged or missing teeth with artificial teeth
            that look and function much like real ones. Dental implant surgery can offer
            a welcome alternative to dentures or bridgework that doesn't fit well and
            can offer an option when a lack of natural teeth roots don't allow building
            denture or bridgework tooth replacements.
         </p>
         <a href="https://www.webmd.com/oral-health/guide/dental-implants" target="_blank" class="button">Read more</a>
         <br><br>
      </div>
   </div>
</body>

</html>