<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .tg {
      /* The image used */
      background-image: url("Photo/img11.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }

    .tgtext-block {
      position: absolute;
      top: 35px;
      right: 72px;
      background-color: #c04646;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      width: 450px;
      text-align: justify;
      line-height: 2.0;
    }

    .button {
      background-color: #EFF0ED;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #D5DBDB;
    }
  </style>
</head>

<body>
  <div class="tg">
    <div class="tgtext-block">
      <h3>Award-Winning</h3>
      <h1>Dental Practice</h1>
      <p>
        Here is a set of qualifications a good dental practice must have that can guide to find
        the perfect fit and dentist that can work with for a lifetime. General dentistry involves
        the prevention, diagnosis, and treatment.
      </p>
      <p>
        General dentistry covers treatment options and procedures fundamental protecting and
        maintaining good standard of oral health. We mean procedures that aren't cosmetic or
        neuromuscular dentistry.
      </p>
      <p>
        Some dental insurance companies even cover more frequent dental checkups. If this is
        the case for you, take advantage of it. Doing so is especially helpful if you have a
        history of dental issues.
      </p>
      <a href="https://bangkokdentalcenter.com/" class="button" target="_blank">Read more</a>
      <br><br>
    </div>
  </div>
</body>

</html>