<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            /* The image used */
            background-image: url("photo/img12.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        .content {
            position: fixed;
            top: 88px;
            right: 72px;
            background-color: #697784;
            color: white;
            padding-left: 25px;
            padding-right: 25px;
            width: 450px;
            line-height: 1.8;
            text-align: justify;
        }

        .button {
            background-color: #BED1CD;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #D5DBDB;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h3>Every Mind Matters</h3>
            <h1>Do not stay glued to the news</h1>
            <p>
                If you are staying at home, it might feel tempting to spend to
                spend a lot of time scrolling through social media and the news.
            </p>
            <p>
                If this leads to difficult feelings, avoid paying attention
                to things that makes you feel worried or left out, focus on
                positive distractions instead.
            </p>
            <p>
                Always use trustworthy sources, such as GOV.UK or the NHS
                website and fact-check information from the news, social
                media, or other people.
            </p>
            <p>
                Whatever your struggles are, you aren't alone. There is help
                out there, so please don’t be afraid to take advantage of it.
                There is no shame in needing extra support.
            </p>
            <p>
                If you are worrying about finances, health, or loved ones,
                that is expected. This section provides ten top tips to support
                mental wellbeing while staying at home during the pandemic.
            </p>
            <p>
                If you don’t know where to begin, every mind matters for young people
                is a fantastic hub that will guide you to the most appropriate resources
                for your needs.
            </p>
            <a href="https://www.youthemployment.org.uk/every-mind-matters-mental-health-advice-from-the-nhs/"
                target="_blank" class="button">Read more</a>
            <br><br>
        </div>
    </div>
</body>

</html>