<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
      }

      .tg {
         /* The image used */
         background-image: url("Photo/img10.png");

         /* Full height */
         height: 100%;

         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      * {
         box-sizing: border-box;
      }

      .tgtext-block {
         position: fixed;
         top: 150px;
         right: 72px;
         background-color: #88acbc;
         color: white;
         padding-left: 25px;
         padding-right: 25px;
         width: 450px;
         line-height: 2.0;
         text-align: justify;
      }

      .button {
         background-color: #EFF0ED;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="tg">
      <div class="tgtext-block">
         <h3>Psychotherapy Center</h3>
         <h1>Family Therapy</h1>
         <p>
            Family therapy is a type of psychological counseling
            (psychotherapy) that can help family members improve
            communication and resolve conflicts. Family therapy is
            usually provided by a psychologist or clinical social
            worker or licensed therapist.
         </p>
         <p>
            Problems in your family can affect all areas of family members' lives.
            You and your loved ones might notice trouble cropping up at work, at
            school, or in everyday interactions with other people.
         </p>
         <p>
            To put the world right in order, we must first put the nation
            in order; to put the nation in order, we must first put the
            family in order; to put the family in order, we must first
            cultivate our personal life; we must first set our hearts right.
         </p>
         <a href="https://positivepsychology.com/family-therapy/" class="button" target="_blank">Read more</a>
         <br><br>
      </div>
   </div>
</body>

</html>