<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
      }

      .container {
         /* The image used */
         background-image: url("photo/img2.png");

         /* Full height */
         height: 100%;

         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      * {
         box-sizing: border-box;
      }

      .content {
         width: 376px;
         padding: 20px;
         position: absolute;
         top: 175px;
         left: 65px;
         background-color: #4989AB;
         color: white;
         padding-left: 50px;
         padding-right: 50px;
         text-align: justify;
         line-height: 2.0;
      }

      .button {
         background-color: #F3F4F7;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="content">
         <h1>Stay-At-Home</h1>
         <p>
            You should be self-quarantine if you may infect the virus.
            Also, if you have returned from a very high-risk area.
            In addition, if the coronavirus test shows that you are infected,
            you must self-isolate, if you are protected against coronavirus.
         </p>
         <p>
            The government is campaigning for people to stay at their home for
            helping to reduce the spread of COVID-19. Dr. Patarawan Woratanarat,
            the head of Orthopaedic Department, Mahidol University, Faculty of Medicine
            Ramathibodi Hospital, agreed with lockdowns.
         </p>
         <a href="https://www.bangkokpost.com/thailand/general/1883195/govt-asks-people-to-stay-home" class="button"
            target="_blank">Read more</a>
         <br><br>
      </div>
   </div>
</body>

</html>