<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
      }

      .tg {
         /* The image used */
         background-image: url("Photo/img3.png");

         /* Full height */
         height: 80%;

         /* Center and scale the image nicely */
         position: absolute;
         top: 90px;
         left: -30px;
         right: 20px;
         background-repeat: no-repeat;
         background-size: cover;
      }

      * {
         box-sizing: border-box;
      }

      .tgtext-block {
         width: 375px;
         position: absolute;
         top: 45px;
         right: 60px;
         background-color: #005999;
         color: white;
         padding-left: 40px;
         padding-right: 40px;
         text-align: justify;
         line-height: 2.0;
      }

      .button {
         background-color: white;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="tg">
      <div class="tgtext-block">
         <h1>Mental Health</h1>
         <h3>During COVID-19</h3>
         <p>
            As the coronavirus pandemic rapidly sweeps across the world,
            it is inducing a considerable degree of, fear, worry, and
            concern in the population at large and among certain groups,
            such as older care providers.
         </p>
         <p>
            In particular, people with underlying health conditions as well.
            Despite facing great difficulties, many adolescents and young
            people have found different ways to face new challenges and cope
            with their emotions.
         </p>
         <p>
            A recent poll conducted by UNICEF shows that the COVID-19 crisis
            is having a significant impact on the mental health of adolescents
            and young people in Latin America and the Caribbean.
         </p>
         <a href="https://www.unicef.org/lac/en/impact-covid-19-mental-health-adolescents-and-youth" target="_blank"
            class="button">Read more</a>
         <br><br>
      </div>
   </div>
</body>

</html>