<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body,
      html {
         height: 100%;
         margin: 0;
      }

      .tg {
         /* The image used */
         background-image: url("Photo/img8.png");

         /* Full height */
         height: 100%;

         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      * {
         box-sizing: border-box;
      }

      .tgtext-block {
         position: fixed;
         top: 600px;
         left: 80px;
         background-color: grey;
         color: white;
         padding-left: 20px;
         padding-right: 20px;
         text-align: justify;
         width: 600px;
         line-height: 2.0;
      }

      .button {
         background-color: #EFEDE7;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button:hover {
         background-color: #D5DBDB;
      }
   </style>
</head>

<body>
   <div class="tg">
      <div class="tgtext-block">
         <h1>Clinical laboratory</h1>
         <p>
            The role of a clinical laboratory is to promptly provide highly reliable
            laboratory data to satisfy the needs of clinicians involved in medical
            practice and health maintenance of patients. Improvement and maintenance
            of the quality of the laboratory staff and environment are essential to
            achieve this goal.
         </p>
         <a href="https://www.aacc.org/career-center/career-guidance/what-is-a-clinical-laboratory" target="_blank"
            class="button">Read more</a>
         <br><br>
      </div>
   </div>
</body>

</html>