<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #F5F5F5;
        }

        .geeks {
            width: 100%;
            height: 760px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tgtext-block {
            position: fixed;
            top: 37px;
            right: 35px;
            background-color: #b2cab2;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            line-height: 2.0;
            text-align: justify;
            width: 800px;
        }

        .text-block {
            position: fixed;
            bottom: 37px;
            left: 35px;
            background-color: #03989E;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            line-height: 2.0;
            text-align: justify;
            width: 800px;
        }

        .button {
            background-color: #F9F6EB;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #D5DBDB;
        }

        h2,
        p {
            margin: 16 0;
        }
    </style>
</head>

<body>
    <div class="geeks">
        <img src="Photo/img9.png" alt="Geeks Image">
        <div class="tgtext-block">
            <h1>Teeth Whitening</h1>
            <p>
                Teeth whitening is one of the most popular cosmetic dentistry treatments offering a quick,
                non-invasive, and affordable way to enhance a smile. Universally valued by men and women alike,
                whitening (or bleaching) treatments are available to satisfy every budgets, time frames, and
                temperaments.
            </p>
            <a href="https://www.yourdentistryguide.com/teeth-whitening/" target="_blank" class="button">Read more</a>
        </div>
        <div class="text-block">
            <h2>Bleaching vs. Whitening: What’s the Difference?</h2>
            <p>
                According to FDA, “bleaching” is permitted for use when the teeth can be whitened beyond their natural
                color.
                This applies strictly to products containing bleach — hydrogen peroxide or carbamide peroxide. On the
                other hand,
                the term “whitening” refers to restoring a tooth’s surface color by removing dirt and debris.
            </p>
            <a href="https://www.yourdentistryguide.com/teeth-whitening/" target="_blank" class="button">Read more</a>
        </div>
    </div>
</body>

</html>